<link rel="stylesheet" href="./navbarstyles.css">
<nav class="navcontainer">
    <div class="navbody">
        <div>
            <a href="index.html"><img class="logo" src="./logo2.png"/></a>
        </div>
        <div class="navright">
            <ul class="navitems">
                <!-- <li><a href="./whymds.html">Why MDS?</a></li> -->
                <li><a href="services.html">Services</a></li>
                <li><a href="technologies.html">Technologies</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="about.html">About</a></li>
                <!-- <li><a href="insights.html">Insights</a></li> -->
            </ul>
            <button class="navbutton">Contact Us</button>
        </div>
    </div>
</nav>